<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
<div class="background">

  <header class="head"> 
   <a class="head_info" href="#">journey</a>
   <a class="log_info" href="#">Welcome, <span> Log In</span> or <span> Sign Up </span></a>
   <a class="ikon" href="#"></a>
  </header>
 </div> 

 <div class="block_two">
    <form class="big_form">
    <div class="green_box"></div>
    
    <ul class="check_in">
      <li class="big">Sign Up</li>
      <li class="small">Log In</li>
    </ul>

 <div class="container">
   <div class="ikon_facebook"> 
    <div class="yellow-icon "><i class="fab fa-facebook-f icon-white"></i> </div>
    <a href="https://www.facebook.com" class="text_facebook">Facebook</a>
   </div>
       
  <div class="ikon_google" > 
   <div class="yellow-icon "><i class="fab fa-google-plus-g icon-white"></i> </div>
     <a href="https://www.google.com.ua"  class="text_google">Google</a>
  </div>
 </div> 
    
     <div class="line">
       <div class="line_hr"></div>
       <div class="or">or</div>
       <div class="line_hr"></div>
     </div>
      
    <input type="text" class="name" placeholder="First Name">
    
   <input type="text" class="name" placeholder="Last Name">
    
    <input type="email" class="name" placeholder="Email">
    
    <input type="password" class="name" placeholder="Choosse Password">
   
    <input type="password" class="name" placeholder="Confirm Password">

     <input type="checkbox" name="option" checked> Agree our <span>Terms & Conditions</span>  
    
    <input type="submit" class="send" value="Create Account">
 </form>        
    </div>

</body>
</html>